# docker-secrets-demo

./: README.md  docker-compose.yaml  init.sql  prepopulate_vault.sh  start.sh
custom_annotation/: pom.xml
custom_annotation/src/main/java/org/example/: HelloResource.java  HelloWorldServlet.java  TestVaultServlet.java  VaultAnnotation.java
custom_annotation/src/main/webapp/: index.html
secret_consumer/: Dockerfile  pom.xml
secret_consumer/src/main/java/org/example/: Main.java
